{
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "www.officialum1.com"
                }
            ],
            "destination": "https://officialum1.com/$1",
            "permanent": true
        }
    ]
}